// main: ../main.scss
/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about {
  .content {
    h3 {
      font-size: 1.75rem;
      font-weight: 700;
    }

    .fst-italic {
      color: color-mix(in srgb, var(--default-color), var(--contrast-color) 50%);
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        padding: 10px 0 0 0;
        display: flex;
      }

      i {
        color: var(--accent-color);
        margin-right: 0.5rem;
        line-height: 1.2;
        font-size: 1.25rem;
      }
    }

    p:last-child {
      margin-bottom: 0;
    }
  }
}