// main: ../main.scss
/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients {
  .swiper-slide {
    img {
      opacity: 0.5;
      transition: 0.3s;
      filter: grayscale(100);

      &:hover {
        filter: none;
        opacity: 1;
      }
    }
  }

  .swiper-wrapper {
    height: auto;
  }

  .swiper-pagination {
    margin-top: 20px;
    position: relative;

    .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      opacity: 1;
      background-color: color-mix(in srgb, var(--default-color), transparent 80%);
    }

    .swiper-pagination-bullet-active {
      background-color: var(--accent-color);
    }
  }
}